<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <script src="../libs/jquery-3.6.0.min.js"></script>
    <script src="../libs/popper.min.js"></script>
    <script src="../libs/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../libs/bootstrap.min.css" />

    <link
      href="https://fonts.googleapis.com/css?family=PT+Mono"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div>
      <div class="header">
        <h3 class="title">ReMind</h3>
        <div>
          <a class="icon" id="indexPage"><img src="../Main/imgs/home.png" /></a>
          <a class="icon" id="settingsPage"
            ><img src="../Main/imgs/gear.png"
          /></a>
        </div>
      </div>
      <p>
        Save bookmarks with date constraints. No more: "Why did I save this?, or
        "Oops, that expired."
      </p>
      <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link active" href="#" data-toggle="pill" id="show-page"
            >Bookmarks</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="pill" id="add-page"
            >Add Bookmark</a
          >
        </li>
      </ul>
      <div id="bookmark-list">
        <div>
          <h4>Active</h4>
          <div id="active-bookmark-list" class="bookmark-list"></div>
        </div>
        <div>
          <h4>Expired</h4>
          <div id="expired-bookmark-list" class="bookmark-list"></div>
        </div>
      </div>
      <div class="add-bookmark" id="add-bookmark">
        <div class="add-fields">
          <label>URL:</label>
          <input
            type="text"
            class="input"
            id="url-input"
            autofocus="autofocus"
          />
        </div>
        <div class="add-fields">
          <label>Title:</label>
          <input type="text" class="input" id="title-input" />
        </div>
        <div class="add-fields">
          <label>Remind Date:</label>
          <input type="date" id="remind-date-input" />
        </div>
        <button class="btn btn-success" id="add-bookmark-button">Add</button>
        <div class="add-status" id="add-status"></div>
      </div>
    </div>
    <div id="settings">
      <div class="header">
        <h3 class="title">Settings</h3>
        <a class="icon" id="home-page"><img src="../Main/imgs/home.png" /></a>
      </div>
      <div class="setting">
        <label>Count for how many days in advance?</label>
        <input type="number" id="notification-range-input" />
        <button class="btn btn-success" id="notification-range-button">
          Update
        </button>
      </div>
      <button class="btn btn-danger" id="reset-button">
        Delete All Bookmarks
      </button>
      <div class="delete-all-status" id="delete-all-status"></div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
